<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header>
        <p>Time Left: </p>
    </header>
    <div class="container">
        <div class="content">
            <h1 class='header'>Coding Quiz</h1>
            <p>Welcome to the world's most challenging coding quiz!
                In this quiz, you have 60 seconds to answer as many
                questions as you can. Every time you answer a question
                incorrectly, you lose 5 seconds. How fast can you answer
                all the question correctly? Why not give it a try?
            </p>
            <button type="button" id="#start">Start</button>
        </div>
        </div>
    
    <script src="./assets/script.js"></script>
</body>
</html>